{
  "short_name": "React App",
  "start": "react-scripts --openssl-legacy-provider start",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64",
      "type": "image/png"
    }
  ],
  "start": "react-scripts --openssl-legacy-provider start",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
